magnet:?xt=urn:btih:32f173af3d4ae31a727e4e25306d26db987f61fb&dn=The.Rookie.S06E03.1080p.HEVC.x265-MeGusta%5BEZTVx.to%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:0063114ed64bd32ca8df1d0264c1b7405822d401&dn=the.rookie.s06e03.1080p.web.h264-successfulcrab%5BEZTVx.to%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:91002dbaab8eee59a6b38cf8304dec617909f752&dn=The.Rookie.S06E03.1080p.x265-ELiTE%5BEZTVx.to%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:81fcdb47abbdb04cdfff7e69b8f6b815a8ea47a4&dn=the.rookie.s05e20.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:b2ca7caec4ddc7046ed9d1f2844ff29833a8462e&dn=the.rookie.s05e19.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:e85be5a1c9aa17d56523e25eab63750058bceb48&dn=the.rookie.s05e18.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:7503480af2fdd348b54c134de454edd6219ffa95&dn=the.rookie.s05e17.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:af488c2a8956ed662dce22b0360319693f293f0c&dn=the.rookie.s05e16.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:30e209767f154d01194300da6bccd231e81562d0&dn=the.rookie.s05e15.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:5ed149ceb6a218712c46c6f29a35825a5d354e5f&dn=the.rookie.s05e14.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:2572f18eead7ff94e18976d52ce405181a92dd48&dn=the.rookie.s05e13.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:0ab816ac27f7a7842eb69f65f39c10f3707678c9&dn=the.rookie.s05e11.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:da789d65883e73598387caf9ea0cfefd4bd53508&dn=the.rookie.s05e10.multi.1080p.web.h264-amb3r%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:dada9946491fb029cb9bd854ce77088545e9cea8&dn=The.Rookie.Feds.S01E22.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:450016f4359ff284471fbabe9412c503963e9a61&dn=The.Rookie.S05E22.1080p.WEB.h264-ELEANOR%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:b0f54f3196e0f17175d10d7b48a89913245ab5a8&dn=The.Rookie.S05E21.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:35ef36bbdc879eb92c5994fbc33134076016f973&dn=The.Rookie.S05E21.1080p.WEB.h264-ELEANOR%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:de229482615ac05d2901baf7150798de95443e8c&dn=The.Rookie.S05E13.iNTERNAL.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:7e796e0e48915fd37ec62f9e70b6ad5350861c0c&dn=The.Rookie.S05E14.iNTERNAL.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:118e1c0db09dd074e916beb40697502e781d7282&dn=The.Rookie.S05E15.iNTERNAL.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:88387ae502fe6b53a6874ff281ca84bd31227d40&dn=The.Rookie.S05E10.iNTERNAL.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:172259e8b4cdc8f6627c55bf18b6d8c7312ef4c0&dn=The.Rookie.S05E11.iNTERNAL.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:9db8a366dee6299d517b819a7869bfd85cd99edb&dn=The.Rookie.S05E14.iNTERNAL.1080p.WEB.h264-ELEANOR%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:c4684ea696a2d92c7d19ee4d8ea776095b01cd7d&dn=The.Rookie.S05E15.iNTERNAL.1080p.WEB.h264-ELEANOR%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:978ab1bf380b9c3c1872194b013051eed9ec6bff&dn=The.Rookie.S05E11.iNTERNAL.1080p.WEB.h264-ELEANOR%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:1854d27656ba7da18abeacd58255cd504580b6f4&dn=The.Rookie.S05E13.iNTERNAL.1080p.WEB.h264-ELEANOR%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:2c858ceb1352963245e02a07c45bfe4c8f184c95&dn=The.Rookie.S05E20.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:1ca1ccd49653fe90873a7b2ca52ac19952291e77&dn=The.Rookie.S05E18.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:a046d8c881534343e519741ad7fab138147f85e4&dn=The.Rookie.S05E18.PROPER.1080p.WEB.h264-ELEANOR%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:27b82d77c8774132dbfa2e244e2cfa6b40ec22bf&dn=the.rookie.s05e18.1080p.web.h264-cakes%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:11280f041920d0a6fb8a734952d6fcb6f822355a&dn=The.Rookie.S05E17.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:f9150cf1d7e75d9a79185df9068faa89343f0dab&dn=The.Rookie.S05E16.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:346402c93da2253b4a8168e7e5d8b475026821f5&dn=the.rookie.s05e16.1080p.web.h264-cakes%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:c5304a2491e4d6879e16e8503acb968e0d83adbb&dn=The.Rookie.S05E15.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:164ed05cdc9ef43dfe22042c1fe977e9437218bf&dn=the.rookie.s05e15.1080p.web.h264-cakes%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:f76c438f7d319ff9d7a590381986784cbbb9d136&dn=The.Rookie.S05E14.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:d7dd9ca8f272a73b4346d75b14079f5f76cdfe71&dn=the.rookie.s05e14.1080p.web.h264-cakes%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:f29feba8333c2c6f0e05bdf01c1b2c6b55945bcd&dn=The.Rookie.S05E13.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:ecc5b080989a36180c1e21a1b53a1e90322bdae9&dn=the.rookie.s05e13.1080p.web.h264-cakes%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:738472581a4ac175c73a1adb024cea4b0e7fb49d&dn=The.Rookie.S05E12.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:d3eb020828c90d1b0518b7b52ec979d1f1f97a3e&dn=The.Rookie.S05E11.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:17f712878aebcdc81ef2d865a764cb3f99476b17&dn=the.rookie.s05e11.1080p.web.h264-cakes%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:7fd0550138d158deaafb4ff6be6397b92708c2dd&dn=The.Rookie.S05E09.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:d7a8540c82bdc048fc14c1a89664851b749b2d14&dn=The.Rookie.S05E08.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:84b696de9dbab23a992e0e9130826dbe4338a240&dn=the.rookie.s05e09.1080p.web.h264-plzproper%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:663591ec1a11c251f38aebd2fae109813f019cfc&dn=The.Rookie.S05E06.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:9f5ebb9c9ef0a8fd20b30cf0a08ac5e9f73388e5&dn=the.rookie.s05e06.1080p.web.h264-cakes%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:c46a1dd7bc7843986df855f06233b252fe21a967&dn=The.Rookie.Feds.S01E05.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:2b7b3cfeeeef109243d3ac339c92916c5abfa890&dn=The.Rookie.S05E05.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:ab5931d6bdaa8b6f7ed32e3a0a048f3ae8e72328&dn=The.Rookie.S05E05.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:c192381c4f265f6b047f6843218335bfadd3a84f&dn=the.rookie.s05e03.1080p.web.h264-plzproper%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:e0bd0f58ccc482db973b776648134acf5b80c492&dn=The.Rookie.S05E02.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:efcc108be99c3e56d2d8576eb0a8055373ff6640&dn=The.Rookie.S05E02.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:64c9c5dd7e02cb32886a8541cdc19c3a0bb334bf&dn=The.Rookie.Feds.S01E01.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:5595b703724fe90287dffb55f003ea22e4988152&dn=The.Rookie.S05E01.PROPER.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:1eb3adc08c3ea2672cac3c9839a4dfa74fee6a79&dn=The.Rookie.S05E01.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:0a19241a3e32279e0365a0eaacbdf8b8d6f4de14&dn=the.rookie.s05e01.1080p.web.h264-plzproper%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:6f05b0afee00f32572afd8e139a97f8813f3f230&dn=The.Rookie.S04E22.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:a4f556cc0304036a81840b50fc25e536945714b3&dn=The.Rookie.S04E21.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:09eecf1d8cdc6adef88e5ccfc482f0e36d736677&dn=The.Rookie.S04E21.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:dde71c9315af31a937c2bf11cae89daf3861f8bb&dn=The.Rookie.S04E20.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:4f668811bdf9ff83cce3e5dc3abddd7e27571ce8&dn=The.Rookie.S04E19.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:8b2f87e1b8cfe086e2ae297905dc4721603b91f3&dn=The.Rookie.S04E19.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:19c5dff7a4f8ace731fc83b2960248c9f71c18d7&dn=The.Rookie.S04E18.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:4ed7b194b88f3add380f1fdb185b3cc5676b4705&dn=The.Rookie.S04E17.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:495a935d47fc94b6354c4e53321e1122fa95c141&dn=The.Rookie.S04E16.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:35416f645f8e730d225ac0b9d9ff893815533090&dn=The.Rookie.S04E14.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:75deab763789d54dfbeee70c3784a57d1381ba28&dn=The.Rookie.S04E14.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:190f104148ae13ec74cf8a62f1876bb008b4122e&dn=The.Rookie.S04E13.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:74fb4b1888f0b08b10231be96d6ed5aa7f38a90b&dn=The.Rookie.S04E12.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:190ec0a268e4b34031ce35007667aabea6e69124&dn=The.Rookie.S04E11.PROPER.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:60a92b6ea590fff3b0ddf82ca6cab4d42e6e7e41&dn=The.Rookie.S04E11.PROPER.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:c4aa7db7b2613a2a4a1a54134c595a09097674ef&dn=the.rookie.s04e11.1080p.web.h264-plzproper%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:d8c46e82e6a197eaf145c3043d8a2c4adf8bc6d2&dn=The.Rookie.S04E10.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:8aedb21d4ab94033c8cef1b3cfecbd609c6165ba&dn=The.Rookie.S04E10.1080p.WEB.h264-GOSSIP%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:4ea60d895099ca0b324da2e3b930c302cca44193&dn=The.Rookie.S04E09.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:2f6ca468697bc0f7fffc6018a6a2ed64d0d24022&dn=The.Rookie.S04E07.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:029a28e9e2e121d2698a4675ec8056f095d379b3&dn=the.rookie.s04e07.1080p.web.h264-ggwp%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:8ee18318d4daca4d1eb6aebd72b5a75882ce6da4&dn=The.Rookie.S04E05.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:7384913e5c9ec29cd5cb4d81cfe4f9f982133915&dn=The.Rookie.S04E04.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:f4255b80be8522f1608b7187314a8834047b9b0b&dn=the.rookie.s04e04.1080p.web.h264-dexterous%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:1d98bacdc5826179fe40b0c43363e40b58772122&dn=The.Rookie.S04E03.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:03005714bb8c4fed84c4f35e9c33cf88984ca931&dn=the.rookie.s04e03.1080p.web.h264-dexterous%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:438cb6dcae85392717ba106f23650120444c41c0&dn=The.Rookie.S04E02.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:20161bfc6817de4d95288b96c9e05ad379e93d73&dn=The.Rookie.S04E01.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:99138baf34e0262b2eae8659350b7fd95cba457c&dn=The.Rookie.S03E14.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:9359c8bf0edc62888669f85fcc900acb2872869b&dn=The.Rookie.S03E13.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:c093acdb1994158a04fa6960ce63e039f2f8670d&dn=The.Rookie.S03E12.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:e12cc05671f1884b511ed0b5064f51b3482554f7&dn=The.Rookie.S03E11.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:83f8bb160d9a167a232c09d8382159130bd9eb94&dn=The.Rookie.S03E10.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:42d32e29d535ac6ff1c09fad275a9f40af592e2d&dn=The.Rookie.S03E08.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:4d26a8d030069d1f75ae12303edf66fd6e5eec47&dn=The.Rookie.S03E06.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:08a44ff761ed4dba94e11e69f76a4cfbeec63b9e&dn=The.Rookie.S03E04.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:4752c6a6fd793f1f1f6a3c95ddba306a807a76d3&dn=The.Rookie.S03E03.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:dd685829aa50f23fce3a70d35d0b64dbb508c46d&dn=The.Rookie.S03E02.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
magnet:?xt=urn:btih:22d35e2ed9ef4504c57af340d3d5615a2b02b6ec&dn=The.Rookie.S03E01.1080p.HEVC.x265-MeGusta%5Beztv.re%5D.mkv%5Beztvx.to%5D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce
